# spec-orcestator

./: HELP.md  build.gradle  gradlew.bat
src/main/java/com/petra/lib/: DemoApplication.java  PetraBuildModel.java  PetraException.java  PetraFactory.java  PetraProps.java  ServiceModel.java
src/main/java/com/petra/lib/XXXXXXsignal/: Signal.java  SignalFactory.java  SignalId.java  SignalManager.java  SignalMap.java  SignalMapImpl.java  SignalModel.java
src/main/java/com/petra/lib/XXXXXcontext/: ContextFabric.java  DirtyContext.java  DirtyVariablesList.java  DutryContextImpl.java  StateError.java
src/main/java/com/petra/lib/XXXXXmanager/: BlockMap.java  BlockMapImpl.java  ExecutionStatus.java
src/main/java/com/petra/lib/action/: Action.java  ActionBuildModel.java  ActionCompensation.java  ActionCompensationContext.java  ActionContext.java  ActionExecution.java  ActionFactory.java  ActionImpl.java  BlockFactory.java  BlockState.java  CompensationContext.java  CompensationContextImpl.java  CompensationHandler.java
src/main/java/com/petra/lib/annotation/: MappingHandler.java  ServiceHandler.java  SourceHandler.java  WorkflowHandler.java
src/main/java/com/petra/lib/block/: AbsExecutingBlock.java  Block.java  BlockBuilder.java  BlockFactory.java  BlockId.java  BlockImpl.java  BlockRequestStatus.java  BlockStateActionType.java  BlockVersionId.java  ExecutingBlock.java  ExecutingBlockBuilder.java  ProcessValue.java  SourceSignalModel.java  Version.java  VersionBlockId.java  VersionId.java
src/main/java/com/petra/lib/context/: ActionContext.java  ActivityContext.java  ContextFabric.java  ExecutionContext.java  InitializationRepository.java  Initializer.java  RequestSignal.java  StateError.java  UserContext.java  UserContextImpl.java
src/main/java/com/petra/lib/exception/: RepeatedExecutionException.java
src/main/java/com/petra/lib/executor/: Executor.java
src/main/java/com/petra/lib/handler/: UserContext.java  UserContextImpl.java  UserHandler.java  UserHandlerExecutor.java
src/main/java/com/petra/lib/manager/: BlockController.java  BlockMap.java  BlockMapImpl.java  ContextBuilder.java  ExecutionContext.java  ExecutionHandler.java  ExecutionManager.java  ExecutionStateController.java  ExecutionStateManager.java  ExecutionStatus.java  PetraManagerImpl.java  ThreadManager.java
src/main/java/com/petra/lib/query/: InputTask.java  ThreadQuery.java  ThreadQueryFactory.java  ThreadQueryImpl.java
src/main/java/com/petra/lib/queue/: InputQueue.java  InputQueueImpl.java  QueueRepository.java  QueueTask.java  TaskQueueManager.java  TaskQueueManagerImpl.java
src/main/java/com/petra/lib/registration/: ActionRepository.java  ExecutionRepository.java  JobRepository.java  RegistrationState.java
src/main/java/com/petra/lib/release/: ReleaseState.java
src/main/java/com/petra/lib/response/: ResponseState.java
src/main/java/com/petra/lib/signal/: Receiver.java  ReceiverSignal.java  RequestSignal.java  ResponseSignal.java  Sender.java  SenderError.java  SenderSignal.java  Signal.java  SignalFactory.java  SignalId.java  SignalImpl.java  SignalListener.java  SignalManager.java  SignalMap.java  SignalMapImpl.java  SignalModel.java  SignalObserver.java  SignalRequestListener.java  SignalResponseListener.java  SignalType.java
src/main/java/com/petra/lib/source/: Source.java  SourceBuildModel.java  SourceContext.java  SourceFactory.java  SourceImpl.java
src/main/java/com/petra/lib/stability/: Bulkhead.java  BulkheadCallback.java  CompensationRunnable.java  (+3 more)
src/main/resources/: application.yaml  log4j2.xml  petra_config.json
src/test/java/com/petra/lib/: DemoApplicationTests.java
(+623 files in other folders)
