plugins {
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.petra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
//	maven { url 'https://repo.spring.io/milestone' }
//	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'//, version: '2.7.10'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.6'

	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '5.0.11.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'//, version: '2.7.10'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'



//	implementation group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'//, version: '2.14.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'//, version: '2.14.1'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
